# Ark-Pets

./: CHANGELOG.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report_en.yml  bug_report_zh_cn.yml  bug_report_zh_tw.yml  feature_request_en.yml  feature_request_zh_cn.yml  feature_request_zh_tw.yml
.github/workflows/: build.yml  mirrorchyan_release.yml  mirrorchyan_release_note.yml
assets/: ArkPetsConfigDefault.json
assets/UI/: AnnounceDialog.fxml  BehaviorModule.fxml  DownloadDialog.fxml  LogDialog.fxml  Main.css  ModelsModule.fxml  RootModule.fxml  SettingsModule.fxml
assets/shaders/gl21/: ComplexFragment.glsl  ComplexFragmentLow.glsl  ComplexVertex.glsl  OutlineFragment.glsl  PlainFragment.glsl  PlainVertex.glsl
assets/shaders/gles30/: ComplexFragment.glsl  ComplexFragmentLow.glsl  ComplexVertex.glsl  OutlineFragment.glsl  PlainFragment.glsl  PlainVertex.glsl  TCPBFragment.glsl  TCPBVertex.glsl
core/src/cn/harryh/arkpets/: ArkChar.java  ArkConfig.java  ArkPets.java  Const.java
core/src/cn/harryh/arkpets/animations/: AnimClip.java  AnimClipGroup.java  AnimComposer.java  AnimData.java  AnimDataWeight.java  Behavior.java  GeneralBehavior.java  StochasticMatrix.java
core/src/cn/harryh/arkpets/assets/: ModelItem.java  ModelItemGroup.java  ModelsDataset.java  SkeletonLoader.java
core/src/cn/harryh/arkpets/concurrent/: PortUtils.java  ProcessPool.java  SocketClient.java  SocketData.java  SocketServer.java  SocketSession.java
core/src/cn/harryh/arkpets/platform/: HWndCtrl.java  NullHWndCtrl.java  NullStartupConfig.java  StartupConfig.java  User32HWndCtrl.java  WindowSystem.java  WindowsStartupConfig.java
core/src/cn/harryh/arkpets/render/: BaseShader.java  ComplexShader.java  PlainShader.java
core/src/cn/harryh/arkpets/transitions/: EasingFunction.java  TernaryFunction.java  Transition.java  TransitionFloat.java  TransitionVector2.java  TransitionVector3.java
core/src/cn/harryh/arkpets/tray/: HostTray.java  MemberTray.java  MemberTrayImpl.java  MemberTrayProxy.java
core/src/cn/harryh/arkpets/utils/: Cached.java  DynamicOrthographicCamara.java  IOUtils.java  InputApplicationAdaptor.java  InputComposer.java  Logger.java  Monitor.java  PixmapWrapper.java  Plane.java  SecretUtils.java  Version.java
desktop/: build.gradle
desktop/src/cn/harryh/arkpets/: ArkHomeFX.java  DesktopLauncher.java  EmbeddedLauncher.java
desktop/src/cn/harryh/arkpets/controllers/: AnnounceDialog.java  BehaviorModule.java  Controller.java  DialogController.java  DownloadDialog.java  LogDialog.java  ModelsModule.java  RootModule.java  SettingsModule.java
desktop/src/cn/harryh/arkpets/guitasks/: AppInstallTask.java  CheckAppUpdateTask.java  CheckModelUpdateTask.java  DeleteTempFilesTask.java  DownloadModelsTask.java  FetchAnnounceTask.java  FetchGitHubRemoteTask.java  FetchRemoteTask.java  GuiTask.java  PostUnzipModelTask.java  UnzipModelsTask.java  UnzipTask.java  VerifyModelsTask.java  ZipTask.java
desktop/src/cn/harryh/arkpets/guitasks/requests/: CheckAppUpdateTask.java  CheckModelUpdateTask.java  DownloadAppTask.java  DownloadModelDatasetTask.java  DownloadModelsTask.java  FetchAnnounceTask.java  FetchAsDataTask.java  FetchAsFileTask.java  FetchTask.java  McCheckAppUpdateTask.java  McCheckModelsUpdateTask.java
desktop/src/cn/harryh/arkpets/network/: Connections.java  NetworkUtils.java  Source.java  SourceStrategy.java  TrustUtils.java
desktop/src/cn/harryh/arkpets/network/api/: AppQueryAnnouncement.java  AppQueryVersion.java  BaseModel.java  McQueryVersion.java
desktop/src/cn/harryh/arkpets/utils/: ArgPending.java  DialogComposer.java  FXMLHelper.java  GuiComponents.java  GuiPrefabs.java  NetUtils.java  ScrollUtils.java  SmoothScrollListViewSkin.java  StringUtils.java
desktop/src/cn/harryh/arkpets/utils/markdown/: CoreFxmlNodeRenderer.java  FxmlConvertor.java  FxmlDocumentController.java  FxmlPrefabs.java  TextFlowCoordinator.java
docs/: CmdLine.md  Credits.md  Debug.md  FAQ.md
docs/scripts/: ExePacking.iss
