import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public/" } // Aliyun Mirrors
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin/" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.openjfx:javafx-plugin:0.1.0"
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "java-library"
    apply plugin: "org.openjfx.javafxplugin"

    version = "3.11.0"
    ext {
        // App Metadata
        appName = "ArkPets"
        appAuthor = "Harry Huang"
        appYearBegin = "2022"
        appYearCurrent = new Date().format("yyyy", TimeZone.getTimeZone("GMT+0:00"))
        appCopyright = "Copyright (c) ${appYearBegin}-${appYearCurrent} ${appAuthor}" as GStringImpl
        // Prefabs
        gdxVersion = "1.11.0"
        jnaVersion = "5.12.1"
        javaFXVersion = "17.0.15"
    }

    repositories {
        maven { url = "https://maven.aliyun.com/repository/public/" } // Aliyun Mirrors
        mavenLocal()
        mavenCentral()
    }
}


project(":desktop") {
    dependencies {
        implementation project(":core")
        // libGDX Desktop
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}


project(":core") {
    dependencies {
        // Spine Runtime
        api "com.esotericsoftware.spine:spine-libgdx:3.8.99.1"
        // libGDX
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
        // JNA
        api "net.java.dev.jna:jna:$jnaVersion"
        api "net.java.dev.jna:jna-platform:$jnaVersion"
        // JavaFX
        api "org.openjfx:javafx-base:$javaFXVersion:win"
        api "org.openjfx:javafx-controls:$javaFXVersion:win"
        api "org.openjfx:javafx-graphics:$javaFXVersion:win"
        api "org.openjfx:javafx-fxml:$javaFXVersion:win"
        // JFoenix
        api "com.jfoenix:jfoenix:9.0.1"
        // FastJson
        api "com.alibaba.fastjson2:fastjson2:2.0.60"
        // CommonMark
        api "org.commonmark:commonmark:0.24.0"
        api "org.commonmark:commonmark-ext-autolink:0.24.0"
        api "org.commonmark:commonmark-ext-gfm-strikethrough:0.24.0"
        api "org.commonmark:commonmark-ext-gfm-tables:0.24.0"
        // reload4j
        api "ch.qos.reload4j:reload4j:1.2.26"
        // TiniPinyin
        api 'com.github.promeg:tinypinyin:2.0.3'
        // OpenCC4j
        api 'com.github.houbb:opencc4j:1.14.0'
    }
}
